.changes {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.changes-mark {
  padding: 1em;
  border: 1px solid rgb(229, 229, 229);
}

.mark-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}

.mark-title .text {
  font-size: 1.15em;
  font-weight: 600;
}
.mark-title .number {
  color: rgb(0, 150, 255);
  font-size: 0.9em;
}

.mark-text {
  font-size: 0.8em;
  line-height: 1.3;
}

@media (max-width: 580px) {
  .changes {
    gap: 0;
  }
  .changes-mark {
    margin: -0.5px;
    padding: 0.7em;
  }
  .mark-title {
    min-height: 2.8em;
  }
  .mark-title .text {
    line-height: 1.2;
  }
}
